<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <Button
        android:text="play"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="player"
        />
    <Button
        android:text="pause"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="pause"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="stop"
        android:text="release"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvcur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            />
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快退"
            android:onClick="stepback"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快进"
            android:onClick="stepup"/>
    </LinearLayout>

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
